# webservicelistaec

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/xotta/consumirweb/: ConsumirwebApplication.java
src/main/java/com/xotta/consumirweb/config/: WebClientConfig.java
src/main/java/com/xotta/consumirweb/controller/: InstitucionController.java
src/main/java/com/xotta/consumirweb/dto/: InstitucionDTO.java
src/main/java/com/xotta/consumirweb/service/: GobService.java
src/main/resources/: application.properties
src/main/resources/templates/: hola.html  instituciones.html
src/test/java/com/xotta/consumirweb/: ConsumirwebApplicationTests.java
